{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "_comment": "assets/ MUST be excluded — Vite code-splitting generates lazy route chunks under /assets/",
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
